MONGODB_URI=mongodb+srv://krishikesh2001:QetygzVOkVLPl9f1@cluster0.3xltm.mongodb.net/chat_db?
retryWrites=true&w=majority&appName=Cluster0;

PORT=5002
JWT_SECRET=mysecretkey

NODE_ENV=development

#QetygzVOkVLPl9f1

CLOUDINARY_CLOUD_NAME=do6dhtlus                

CLOUDINARY_API_KEY=757564835712593
CLOUDINARY_API_SECRET=vC9lZs5v-XfAOoWGWNYzV80yKS4

CLOUDINARY_URL =CLOUDINARY_URL=cloudinary://757564835712593:vC9lZs5v-XfAOoWGWNYzV80yKS4@do6dhtlus